# Developmental Url
 REACT_APP_API= 
#REACT_APP_API=http://192.168.29.221:5000/api

PORT=3001

# Production url
 REACT_APP_API=https://hiringapi.techno-communications.com/api

# applicant_uuid= 15678A2D
