# Developmental Url
# REACT_APP_API=http://192.168.29.79:5000/api
# REACT_APP_API=http://localhost:5000/api

PORT=3001

# Production url
REACT_APP_API=http://62.72.5.252:5000/api

# applicant_uuid= 15678A2D
